@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
--Orange: hsl(26, 100%, 55%);
--Pale-orange: hsl(25, 100%, 94%);
--Very-dark-blue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%);
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White: hsl(0, 0%, 100%)
--Black-(with 75% opacity for-lightbox-background): hsl(0, 0%, 0%);
--transition: .50s;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Kumbh Sans', sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
header{
  margin-top: 20px
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo img{
  height: 20px;
}
header .container::before{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  left: 15px;
  background-color: #eee;
  height: 2px;
  bottom: -30px;
}
@media(min-width: 768px){
  header nav .menu{
    display: none
  }
}
header nav ul {
  display: flex;
}
@media(min-width: 991px){
  header nav ul{
    margin-left: -200px;
  }
}
@media(max-width: 767px){
  header nav ul{
    display: none
  }
  header .logo img{
    width: 40;
  }
  header nav .menu{
    margin-top: 5px;
    width: 25px;
    margin-left: 35px;
  }
  header nav .menu:hover + ul{
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    top: calc(100% + 30px);
  }
  header nav ul li{
    padding: 10px;
    text-align: center;
  }
}
header nav ul a{
  padding: 0 16px;
  color: var(--Dark-grayish-blue);
  transition: .40s;
  font-size: 1.2rem;
  font-weight: 400;
  position: relative;
  transition: var(--transition);
  cursor: pointer;
}
header nav ul a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -30px;
  background-color: var(--Orange);
  transition: var(--transition);
}
header nav ul a:hover::before{
  width: 80%;
}
@media(min-width: 768px){
  header nav ul a::before{
    bottom: -38px;
  }
}
header nav ul a:hover{
  color: black;
}
header .image{
  display: flex;
  align-items: center
}
header .image .icon{
  width: 30px;
  margin-right: 15px;
  position: relative;
}
header .image .car-marcat{
  background-color: white;
  width: 300px;
  height: 200px;
  position: absolute;
  right: 30px;
  top: calc(100% + 30px);
}
header .image .car-marcat h1{
  padding: 10px 10px 20px;
  font-size: 1.4rem;
}
header .image .car-marcat h1::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #eee;
  top: 50px;
  left: 0;
}
header .image .car-marcat p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000AB;
}
header .image .car-marcat{
  display: none;
}
header .image .icon:hover + .car-marcat{
  display: flex;
  box-shadow: 0 2px 10px #262626;
}
header .image img{
  width: 40px;
  cursor: pointer;
}
/* End header */

.lindeng{
  padding-top: 50px;
}
.lindeng .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  align-items: center;
}

.lindeng .text{
  padding: 10px;
  max-width: 500px
}
.lindeng img{
  max-width: 100%;
  border-radius: 20px;
  margin-top: 10px
}
.lindeng .image{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
}
@media(min-width: 1024px) {
  .lindeng .image {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media(min-width: 1920px) {
  .lindeng .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }
  .lindeng .image {
    grid-template-columns: repeat(4, 2fr);
}
}
@media(max-width: 767px){
  .lindeng .image{
    display: none;
  }
}
.lindeng .image img{
  width: 75px;
  border-radius: 20px;
  transition: var(--transition);
}
@media(min-width: 768px){
  .lindeng .image img{
    width: 70px;
  }
  .lindeng .text h1{
    font-size: 3px;
  }
}
@media(min-width: 991px){
  .lindeng .image img{
    width: 100px;
  }
}
.lindeng .image img:hover{
  opacity: .5;
}
.lindeng .image .img{
  opacity: .5;
  border: 2px solid var(--Orange);
}
.lindeng .text h1{
  font-size: 1rem;
  color: #FFAC6A;
  margin: 20px 0;
}
.lindeng .text h2{
  font-size: 2rem;
  margin-bottom: 10px;
}
.lindeng .text p{
  color: var(--Dark-grayish-blue);
  line-height: 1.6;
  font-size: 1.2rem;
}
@media(max-width: 767px){
  .lindeng .text p{
    font-size: 1rem;
  }
}
.lindeng .info h3{
  margin: 15px 0;
 font-size: 1.7rem;
 display: flex;
 align-items: center;

}
.lindeng .info h3 span{
  margin-left: 15px;
  font-size: 1rem;
  padding: 5px;
  background-color: var(--Pale-orange);
  color: #FFAC6A;
  border-radius: 5px;
}

.lindeng .info >span{
  color: var(--Grayish-blue);
  position: relative;
}
.lindeng .info >span::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--Grayish-blue);
  top: 9px;
}
.lindeng .content{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.lindeng span img{
  width: 10px;
}
.lindeng .content span{
  padding: 3px 8px;
  background-color: #eee;
  margin-left: 1px
}
.lindeng .content a{
  padding: 10px 45px;
  background-color: var(--Orange);
  color: white;
  cursor: pointer;
  margin-left: 50px;
  font-size: 1rem;
}
.lindeng .content .test{
  width: 6px;
}

